<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CapaPresentacion.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="App/Images/musicBit.png" />
    <title>Music Bit</title>

    <!-- Bootstrap -->
    <link href="App/Styles/bootstrap.min.css" rel="stylesheet" />
    <script src="App/Scripts/bootstrap.min.js"></script>

    <%-- Sweet Alert --%>
    <link href="App/Styles/sweetalert.css" rel="stylesheet" />
    <script src="App/Scripts/sweetalert.min.js"></script>

    <%--Fonts--%>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,900&display=swap" rel="stylesheet" />


    <script>
        function ShowMessage(mensaje) {
            alert(mensaje);
            window.location.href = 'MusicBit.aspx';
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--style="background-color: #d9d9d9;"--%>
            <header  style="background-color:#314E59;">
                <div class="container">
                    <div class="form-inline">
                        <a href="MusicBit.aspx">
                            <img src="App/Images/musicBit.png" style="width: 45px; height: 45px;" class="d-inline-block align-top" />
                        </a>
                        <h2 style="padding-left: 15px; font-family: 'Lato', sans-serif; margin-top: 5px; color:white">Music Bit</h2>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer" style="background-color: #314E59;">
            </footer>
        </div>
    </form>
</body>
</html>
